[tox]
envlist =
    flake8,py35,py38,py39,coverage


[testenv]
deps = pytest
passenv = GITHUB_ACTIONS
extras = all
commands = pytest test {posargs}


[testenv:coverage]
deps =
    pytest
    pytest-cov
passenv = GITHUB_ACTIONS
commands =
    pytest --cov --cov-report=xml test {posargs}


[testenv:flake8]
skip_install = true
application-import-names = pymoca,test
deps =
  flake8==3.7.9
  flake8-bugbear==20.1.4
  flake8-comprehensions==3.2.2
  flake8-import-order==0.18.1
commands = flake8
