[tox]
envlist =
    py35,py36,py37,coverage-report


[testenv]
deps = pytest
passenv = TRAVIS
extras = all
commands = pytest test {posargs}


[testenv:py37]
deps =
    pytest
    coverage
passenv = TRAVIS
commands = coverage run --parallel-mode -m pytest test {posargs}


[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report


[testenv:flake8]
skip_install = true
application-import-names = pymoca,test
deps =
  flake8==3.7.9
  flake8-bugbear==20.1.4
  flake8-comprehensions==3.2.2
  flake8-import-order==0.18.1
commands = flake8
